<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_workout"
            android:background="@color/lighter_blue"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/workouts_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/lighter_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bluetooth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


        <TextView
            android:id="@+id/bluetooth_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bluetooth_status"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/finish_workout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="center"
            android:text="FINISH WORKOUT"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>




</RelativeLayout>