<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#7B7B7B"> <!-- Change this to your desired dark grey color -->

    <Button
        android:id="@+id/nav_workout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/workout"
        android:onClick="startActivityWorkout"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/> <!-- Added text color to buttons -->

    <Button
        android:id="@+id/nav_analysis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/analysis"
        android:onClick="startActivityAnalysis"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/> <!-- Added text color to buttons -->

    <Button
        android:id="@+id/nav_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/settings"
        android:onClick="startActivitySettings"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/> <!-- Added text color to buttons -->

</LinearLayout>
