<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_red">#FF0000</color>
    <color name="my_gray">#262626</color>
    <color name="my_gray_2">#404040</color>
    <color name="my_gray_3">#d9d9d9</color>
    <color name="lighter_blue">#4682FF</color>
    <color name="blue">#0000FF</color>
</resources>