<resources>
    <string name="app_name">BT_simple</string>
    <string name="workout">WORKOUT</string>
    <string name="analysis">ANALYSIS</string>
    <string name="settings">SETTINGS</string>
    <string name="search_button">Search Paired Devices</string>
    <string name="app_settings">Settings</string>

    <string-array name="exercises_array">
        <item>Poteg</item>
        <item>Poteg na Moc</item>
        <item>Poteg na Roke</item>
        <item>Nalog</item>
        <item>Nalog na Moc</item>
        <item>Nalog na Roke</item>
    </string-array>

    <string-array name="units">
        <item>Kg</item>
        <item>Lbs</item>
    </string-array>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_workout">NEW WORKOUT</string>
    <string name="bluetooth_status">NOT CONNECTED</string>
    <string name="student2_email">jp3725@student.uni-lj.si</string>
    <string name="student1_email">db5086@student.uni-lj.si</string>
</resources>