<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:paddingStart="5dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorBackground"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:paddingStart="5dp"
                        android:layout_margin="2dp"
                        android:background="?attr/colorBackground"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%RM/RPE"
                        android:paddingStart="5dp"
                        android:layout_margin="2dp"
                        android:background="?attr/colorBackground"
                        android:textSize="20sp"/>

                </LinearLayout>



                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Comment"
                    android:paddingStart="5dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorBackground"
                    android:textSize="20sp"/>



                <TextView
                    android:id="@+id/peak_velocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peak velocity"
                    android:paddingStart="5dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorBackground"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:paddingStart="5dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorBackground"
                    android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/percentage_circle"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:background="@drawable/circle_green"/>


                    </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</LinearLayout>