Poteg na Roke,5.05.2023/16:05:09,2.91,40,daily_readiness
Poteg na Roke,6.05.2023/14:04:09,2.99,40,daily_readiness
Poteg na Roke,7.05.2023/11:04:15,3.12,40,daily_readiness
Poteg na Roke,8.05.2023/13:01:56,2.99,40,daily_readiness
Poteg na Roke,9.05.2023/10:03:19,3.05,40,daily_readiness
Poteg na Roke,10.05.2023/17:15:23,2.91,40,daily_readiness
Poteg na Roke,11.05.2023/14:19:29,2.91,40,daily_readiness
Poteg na Roke,12.05.2023/15:45:55,2.97,40,daily_readiness
Poteg na Roke,13.05.2023/11:04:10,3.12,40,daily_readiness
Poteg na Roke,14.05.2023/21:15:15,2.99,40,daily_readiness
Poteg,3.05.2023/14:04:09,2.2,80,80%RM,load_vel_profile
Poteg,3.05.2023/14:08:09,2.12,85,85%RM,load_vel_profile
Poteg,3.05.2023/14:09:09,2.05,90,90%RM,load_vel_profile
Poteg,3.05.2023/14:10:09,1.95,95,95%RM,load_vel_profile
Poteg,3.05.2023/14:11:09,1.75,100,100%RM,load_vel_profile
Poteg na Moč,3.05.2023/14:04:09,2.32,80,80%RM,load_vel_profile
Poteg na Moč,3.05.2023/14:08:09,2.22,85,85%RM,load_vel_profile
Poteg na Moč,3.05.2023/14:09:09,2.11,90,90%RM,load_vel_profile
Poteg na Moč,3.05.2023/14:10:09,2.02,95,95%RM,load_vel_profile
Poteg na Moč,3.05.2023/14:11:09,1.95,100,100%RM,load_vel_profile
Poteg na Roke,3.05.2023/14:04:09,3.12,80,80%RM,load_vel_profile
Poteg na Roke,3.05.2023/14:08:09,3.02,85,85%RM,load_vel_profile
Poteg na Roke,3.05.2023/14:09:09,2.95,90,90%RM,load_vel_profile
Poteg na Roke,3.05.2023/14:10:09,2.75,95,95%RM,load_vel_profile
Poteg na Roke,3.05.2023/14:11:09,2.55,100,100%RM,load_vel_profile
Nalog,5.05.2023/14:04:09,2.55,80,80%RM,load_vel_profile
Nalog,5.05.2023/14:05:09,2.41,85,85%RM,load_vel_profile
Nalog,5.05.2023/14:07:09,2.23,90,90%RM,load_vel_profile
Nalog,5.05.2023/14:08:09,2.12,95,95%RM,load_vel_profile
Nalog,5.05.2023/14:09:09,2.05,100,100%RM,load_vel_profile
Nalog na Roke,5.05.2023/14:04:09,2.80,80,80%RM,load_vel_profile
Nalog na Roke,5.05.2023/14:05:09,2.72,85,85%RM,load_vel_profile
Nalog na Roke,5.05.2023/14:07:09,2.65,90,90%RM,load_vel_profile
Nalog na Roke,5.05.2023/14:08:09,2.55,95,95%RM,load_vel_profile
Nalog na Roke,5.05.2023/14:09:09,2.42,100,100%RM,load_vel_profile
Nalog na Moč,5.05.2023/14:04:09,2.80,80,80%RM,load_vel_profile
Nalog na Moč,5.05.2023/14:05:09,2.72,85,85%RM,load_vel_profile
Nalog na Moč,5.05.2023/14:07:09,2.65,90,90%RM,load_vel_profile
Nalog na Moč,5.05.2023/14:08:09,2.55,95,95%RM,load_vel_profile
Nalog na Moč,5.05.2023/14:09:09,2.42,100,100%RM,load_vel_profile

